<html>
	<head>
	<title>Nutrición</title>
    <style>

    </style>        
	</head>

	<body bgcolor="#FFFFFF">

		<img src="redes.png.jpg" width=100%><br>


            <img src="logo.png.jpg" width=100%>
		<br>

		<font color="#FFE4C4" size=5> <b>Servicios </b></font>
        <font color="grey">
        <ul>
            <li>Control de peso</li>
            <li>Prevención y tratamiento de enfermedades crónicas</li>
        </ul>
		<br>
        Todas nuestras consultas incluyen análisis de composición corporal InBody, evaluación clínica nutricional, plan de alimentación individualizado, lista de productos recomendados, recomendaciones generales (ejercicio, estilo de vida, suplementación en caso necesario) y asesoría via Whatsapp.
        <br>
        *Todos nuestros paquetes tienen una vigencia de 6 meses a partir de la primera consulta
        </font><br><br><br>
		<form name="nutricionForm">
		<table  width="100%">
		  <tr bgcolor="#FFE4C4"  align="center">
                <td ><font size="4" color="FFFFFF"><b>Consulta online o presencial</b></font></td>
                <td ><font size="4" color="FFFFFF"><b>Otros Servicios</b></font></td>
                <td ><font size="4" color="FFFFFF"><b>Preparación</b></font></td>
          </tr>
          <tr>
            <td>
		        <input type="radio" name="consulta" id="primeraConsulta" value="850"><font color="grey">Primera Consulta $850 MXN<br>
				<input type="radio" name="consulta" id="seguimiento" value="700">Seguimiento  $700 MXN<br>
				<input type="radio" name="consulta" id="paquete3Consultas" value="2000">Paquete de 3 Consultas  $2,000 MXN<br>
				<input type="radio" name="consulta" id="paquetePareja" value="5000">Paquete  pareja  $5,000 MXN<br>
                </font>
            </td>
            <td>

			  <select name="otrosServicios" id="otrosServicios">
				<option value="200"><font color="grey">Análisis de Composición corporal Sin consulta +  $200</font></option>
				<option value="1000"><font color="grey">Análisis de Composición corporal con consulta +  $1000</font></option>
			  </select>

			</td>
			<td>
			   <font color="grey">
		        <input type="checkbox" name="preparacion" id="recetas" value="1000">Recetas $1,000<br>
				<input type="checkbox" name="preparacion" id="ejercicios" value="1000">Ejercicios  $1,000<br>
				<input type="checkbox" name="preparacion" id="revistaSemanal" value="150">Revista semanal $150<br>
                </font>
			</td>
		</tr>
      </table>
      <table>
		<tr align="center">
          <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBNekhN5FqpA-EztdcHnSA1gzrELx2gdPP0i6o3SOUFyEZOKUPRTkSIhx3L1XrUykZjiDwKdzFwKayPSN3sJReiflOjuAK_e6GYNIo_xmMqkXsg=w1897-h1068" width=100%>
        </tr>
      </table>
      <table  width="70%" align="center">
          <tr bgcolor="#FFE4C4"  align="center">
              <th><font color ="white" size="3">AGENDA TU CITA</font><br></th>
              <th bgcolor="#FFE4C4"><font size="3" color="white" >TIPO DE PAGO</font><br></th>
              <th bgcolor="#FFE4C4"><font size="3"color="white">REQUIERE FACTURA?(si o no) </font><br></th>
          </tr>
          <tr>
            <td>
				Nombre<input type="text" name="nombre" id="nombre" size="25"><br>
			    Domicilio<input type="text" name="domicilio" id="domicilio" size="25"><br>
		   </td>
           <td>
			  <select name="tipoPago" id="tipoPago">
				<option value="0">Efectivo  +0%</option>
				<option value="0.06">Tarjeta de Credito o Debito +6%</option>
				<option value="0.03">Transferencia Electronica + 3%</option>
			   </select>
			</td>
            <td>
			   <input type="text" name="requiereFactura" id="requiereFactura" size="15">
			</td>
          </tr>
		</table>
        <hr color="black">

        <button type="button" onclick="calcularTotal()">Calcular Total</button>
        <p>Total a Pagar: <input type="text" id="totalCalculado" readonly></p>

        <button type="button" onclick="mostrarMensaje()">Gracias por tu interés</button>

	   </form>

    <script>
        function calcularTotal() {
            let total = 0;

            const consultas = document.getElementsByName('consulta');
            for (let i = 0; i < consultas.length; i++) {
                if (consultas[i].checked) {
                    total += parseFloat(consultas[i].value);
                    break; 
                }
            }

            const otrosServicios = document.getElementById('otrosServicios');
            total += parseFloat(otrosServicios.value);

            const preparacionOptions = document.getElementsByName('preparacion');
            for (let i = 0; i < preparacionOptions.length; i++) {
                if (preparacionOptions[i].checked) {
                    total += parseFloat(preparacionOptions[i].value);
                }
            }

            const tipoPagoSelect = document.getElementById('tipoPago');
            const porcentajePago = parseFloat(tipoPagoSelect.value);
            total += total * porcentajePago;

            const requiereFactura = document.getElementById('requiereFactura').value.trim().toLowerCase();
            const ivaRate = 0.16; 

            if (requiereFactura === 'si') {
                total += total * ivaRate;
            }

            document.getElementById('totalCalculado').value = total.toFixed(2) + " MXN";
        }

        function mostrarMensaje() {
            alert("Gracias por tu interés");
        }
    </script>
	</body>
</html>