<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulario de Pagos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffffff;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background: rgb(251, 247, 15);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .radio-group,
    .checkbox-group {
      margin-bottom: 15px;
    }

    button {
      background-color: #585c5f;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>
    
  <form id="calculoMinutos" action="ReciboTelefonico.html" method="get">
    <h1>Recibo de telefono</h1>
    <label for="minutos">Minutos de celular (10):</label>
    <input type="text" id="minutos" name="minutos" pattern="\\d*" required />



    <fieldset class="radio-group">
      <legend>Tipo de Plan:</legend>
      <label><input type="radio" name="plan" value="tel" required /> Solo telefono (100MX)</label>
      <label><input type="radio" name="plan" value="internet" /> telefono + internet (200MX)</label>
      <label><input type="radio" name="plan" value="Tv" /> telefono + internet + TV (300MX)</label>
    </fieldset>

    <fieldset class="checkbox-group">
      <legend>Otros Servicios:</legend>
      <label><input type="checkbox" name="servicios" value="Antivirus" /> Antivirus</label>
      <label><input type="checkbox" name="servicios" value=" Servicio de Nube" /> Servicio de Nube</label>
      <label><input type="checkbox" name="servicios" value=" ws" /> web cervices</label>
    </fieldset>

    <label for="paquetes">Paquetes:</label>
    <select id="paquetes" name="paquetes" required>
      <option value="">--Selecciona una opción--</option>
      <option value="Residencial">Residencial</option>
      <option value="Pymes">Pymes</option>
      <option value="empresas">empresas</option>
    </select>

    <button type="button" onclick="calcular">calcular</button>
  </form>
   <script>
    var formulario = document.getElementById("calculoMinutos");
    function calcular(){
      var total= 0;
      var minCel = formulario.minCel.value;
      total= minCel * 10;
      if(formulario.plan.value=="tel")
    {
       total= total + 100
    }
    else if (formulario.plan.value=="internet")
    {
       total = total + 200
    }

    else if (formulario.plan.value=="Tv"){
       total = total + 300
    }
    else{
      alert("seleccionar un plan ")
    }
    
    // condiciones simples 
    if (formulario.antivirus.chequet){
      total= total+50
    }
    if (formulario.Servicio de Nube.chequet){
      total= total+50
    }
    if (formulario.ws.chequet){
      total= total+50
    }
    // anidados 
    if(formulario.paquetes.value=="Residencial")
    {
       total= total + 100
    }
    else if (formulario.paquetes.value=="Pymes")
    {
       total = total + 200
    }

    else if (formulario.paquetes.value=="empresas")
    {
       total = total + 300
    }
    else{
      alert("seleccionar un plan ")
    }
    }

   </script>

</body>
</html>
